# Setări MongoDB (obligatoriu)
MONGODB_URI=mongodb://localhost:27017/ong_network

# Setări server (obligatoriu)
PORT=5000
NODE_ENV=development

# Autentificare (obligatoriu dacă folosești JWT)
JWT_SECRET=secret_key_ong_123
JWT_EXPIRES_IN=30d

# Opțional - pentru viitor
# SMTP_EMAIL= larisateo2010@gmail.com
# SMTP_PASSWORD=parola

BREVO_API_KEY=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